@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800;900&display=swap');

$primary-bg-color: rgb(247, 247, 247);
$secondary-bg-color: rgb(238, 238, 238);
$third-bg-color: rgb(230, 230, 230);

$primary-color: rgb(57, 116, 80);
$grey-color: rgb(65, 65, 65);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
}

ul{
    list-style: none;
}

svg{
    width: 1.5em;
    height: auto;
    path{
        fill: $grey-color
    }
}
button{
    cursor: pointer;
    background: none;
    border: none;
}

.error-msg, .loading-indicator{
    text-align: center;
}

.home{
    background-color: $primary-bg-color;
    color: $grey-color;
    min-height: 100vh;
    
}

main{
    height: calc(100vh - 64px);
}

.home-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5em 1em;

    .logo{
        color: $primary-color;
        font-weight: 800;
        font-size: 2em;
    }
    
    .form-container{
        display: none;
        &#open{
            display: flex;
            align-items: flex-start;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: $secondary-bg-color;
            border-bottom: 2px solid rgb(216, 216, 216);

            .wrapper{
                display: flex;
                width: 100%;
                padding: 1em;
            }
            .search-form{
                display: flex;
                // flex: 1;
                width: 100%;
            }
            input{
                font-size: .875rem;
                margin: 0 1em;
                padding: 1em;
                background: none;
                border: none;
                border-bottom: 2px solid $grey-color;
                width: 100%;
            }
            button{
                display: flex;
                align-items: center;
            }
        }
    }
    button{
        display: flex;
        align-items: center;
    }

}

.category-menu{
    &#open{
        transform: unset;
    }
    max-width: 18em;
    background-color: $secondary-bg-color;
    color: $grey-color;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    height: 100%;
    transform: translateX(-100%);
    transition: .2s ease-out;
    overflow: auto;
    display: grid;
    place-content: start;
    padding: 1em;
    .close-category{
         justify-self: end;
         margin-bottom: 1.375em;
    }

    .selected-categories-container{
        background-color: $third-bg-color;
        list-style: none;
        display: flex;
        align-items: center;
        // gap: .5em;
        flex-wrap: wrap;
        border: none;
        border-radius: 3px;
        padding: .5em;
        margin-bottom: 2em;

        p{
            font-size: .875rem;
            padding: .3em;
        }

        .selected-category{
            display: flex;
            cursor: pointer;
            padding: .3em;
            background-color: $primary-color;
            color: $secondary-bg-color;
            border-radius: 3px;
            text-transform: capitalize;
            margin-right: .5em;
            margin-bottom: .5em;
            span{
                display: flex;
                background-color: rgba(255, 255, 255, 0.575);
                margin-left: .3em;
                padding: .5em;
                border-radius: 50%;
                svg{
                    width: .5em;
                    path{
                        // fill: $primary-color;
                        stroke-width: 15px;
                        stroke: $primary-color;
                    }
                }
            }
        }
    }

    .categories{
        display: grid;
        // gap: 2em;

        h3{
            margin-bottom: 1em;
            font-size: 1.25rem;
            text-transform: capitalize;
        }

        ul{
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            // gap: 1em;
            li{
                margin-right: 1em;
                margin-bottom: 1em;
            }
            li button{
                font-size: 0.875rem;
                padding: .5em 1em;
                border-radius: 24px;
                border: 1px solid $grey-color;
                background: none;
                text-transform: capitalize;
                &:active, &:hover{
                    background-color: $primary-color;
                    border-color: $primary-color;
                    color: white;
                }
            }  
        }
    }
    .categories > div{
        margin-bottom: 2em;
    }
}

.recipes-section{
    border-top: 2px solid rgb(216, 216, 216);
    background-color: $secondary-bg-color;
    padding: 1em 0 1em 1em;
    .open-category{
        margin-bottom: 1em;
        margin-top: 1em;
    }
    h1{
        font-size: 2.5rem;
        font-weight: 600;
        margin-bottom: .7em;
    }

    .card-list{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        // gap: 1em;
    }
    .food-card{
        background-color: $primary-bg-color;
        box-shadow: 1px 1px 6px rgb(209, 209, 209);
        color: $grey-color;
        height: fit-content;
        border-radius: 5px;
        margin-right: 1em;
        margin-bottom: 1em;

        img, .img-placeholder{
            object-fit: cover;
            width: 100%;
            height: 12.5em;
            border-radius: 5px 5px 0px 0px;
        }
        .img-placeholder{
            background: $primary-color;
            color: $primary-bg-color;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 1em;
        }
        .food-card-info{
            display: grid;
            // gap: 1.5em;
            padding: .5em .5em 1em;
        }
        h2{
            margin-bottom: 1.5em;
            height: 3em;
            font-size: 1.125rem;
            line-height: 150%;
            font-weight: 300;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            
        }
        button{
            padding: .5em 1em;
            font-size: .875rem;
            font-weight: 400;
            border-radius: 3px;
            background-color: $primary-color;
            color: $primary-bg-color;
            border: none;
            align-self: end;
            width: fit-content;
        }
    }
}

.recipe-infos{
    border-top: 2px solid rgb(216, 216, 216);
    background-color: $secondary-bg-color;
    header{
        padding: 2em 0 2.5em;
        h1{
            font-weight: 900;
            font-size: 2.5em;
            margin: 0 15% .5em;
        }
        text-align: center;
    }
    .time-serving-info{
        display: flex;
        justify-content: center;
        
        span{
            display: flex;
            align-items: center;
            margin-left: 1em;
            margin-right: 1em;
            p:nth-child(1){
                font-size: .875rem;
                margin-right: .5em;
            }
            p:nth-child(2){
                font-weight: bold;
                font-size: 1.125rem;
                margin-left: .5em;
            }
        }
    }
    img{
        width: 100%;
    }
    .ingredients, .instructions{
        text-align: justify;
        padding: 2em 1em;
        line-height: 150%;
        h2{
            margin-bottom: 1em;
            font-size: 1.5rem;
        }
        h3{
            font-weight: 600;
        }
        ul{
            font-size: 1rem;
            font-weight: 300;
            padding-left: 1em;
            padding-right: 1em;
        }
    }
    .instructions{
        h3{
            text-transform: capitalize;
        }
        ul li{
                margin-bottom: 2em;
            }
    }
}


@media (min-width: 1024px){

    .home-header{
        padding: 1em;
        .logo{
            font-size: 2.5em;
        }
        .open-search-field-btn{
            display: none;
        }
        .form-container{
            display: block;
            .back-btn{
                display: none;
            }
            .search-form{
                display: flex;
            }
            button{
                padding: .875em;
                background-color: $primary-color;
                border: none;
                border-radius: 5px;
                margin-left: .5em;
                svg path{
                    fill: $primary-bg-color;
                }
            }
            input{
                width: 500px;
                padding-left: 1em;
                padding-right: 1em;
                border: none;
                border-radius: 5px;
                background-color: $secondary-bg-color;
            }
        }
    }

    .main-content{
        display: flex;
        height: calc(100vh - 92px);    
    }      

    .category-menu{
        background: none;
        flex: 2;
        padding: 1.5em 1em;
        position: relative;
        transform: unset;
        overflow-y: auto;
        &::-webkit-scrollbar {
            width: 0;
        }
        &:hover{
            &::-webkit-scrollbar {
                width: .325em;
            }
        }
        
        .close-category{
            display: none;
        }
    }
    .recipes-section{
        .card-list{
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        }
        flex: 8;
        overflow: auto;
        h1{
            font-size: 2.2rem;
        }
        .open-category{
            display: none;
        }
        
    }
    
    .recipe-infos{
        padding-left: 10%;
        padding-right: 10%;
        min-height: calc(100vh - 92px);
        header{
            h1{
                font-size: 3em;
            }
        }
        
        .content{
            display: grid;
            grid-template-columns: repeat(2, 50%);
            grid-template-areas:  "ingredients image";
        }

        img{
            max-width: 30em;
            grid-area: image;
            justify-self: end;
        }
        .ingredients{
            grid-area: ingredients;
            padding-top: 0;
        }
        .ingredients, .instructions{
            text-align: left;
            h2{
                font-size: 2.125em;
            }
        }

        .instructions{
            grid-column: 1 / 3;
        }
        .instructions ul{
            width: 100%;
            column-count: 3;
            column-width: 400px;
        }
    }

    *{
        &::-webkit-scrollbar {
            width: .5em;
        }
        &::-webkit-scrollbar-track {
            background: $secondary-bg-color;
        }
        &::-webkit-scrollbar-thumb {
            background-color: $primary-color;
            border-radius: 5px;
        }
    }
}

